{
  "name": "mangodbapplication",
  "version": "1.0.0",
  "description": "This is the application interact with mongodb",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "ManojKumar Mekala",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
